trigger:
- master

pool:
  name: Default

steps:
- script: echo Running Gradle build
  displayName: 'Run a one-line script'

- script: gradlew clean build
  displayName: 'Build with Gradle'

- script: java -jar build/libs/yourappname.jar
  displayName: 'Run the JAR file'
