trigger:
- main

pool:
  name: Default  # Use your self-hosted agent pool name if you're using your own agent

steps:
- checkout: self

- script: echo Running Gradle build
  displayName: 'Echo Message'

- script: .\gradlew.bat clean build
  displayName: 'Build with Gradle'
