trigger:
  - main

pool:
  vmImage: 'windows-latest'  # or 'ubuntu-latest'

steps:
  - script: echo Running Gradle build
    displayName: 'Echo Message'

  - script: gradle clean build
    displayName: 'Build with Gradle'

  - script: dir build\libs
    displayName: 'Show JAR Output (Windows)'

  # Optional: Run the JAR
  # - script: java -jar build\libs\YourJarFile.jar
  #   displayName: 'Run the App'
