trigger:
- main

pool:
  name: 'Default'  # Using your working self-hosted agent pool

steps:
- script: |
    echo "Java version:"
    java -version
    echo "Javac version:"
    javac -version
    echo "Compiling HelloWorld.java..."
    javac HelloWorld.java
    echo "Running HelloWorld..."
    java HelloWorld
  displayName: 'Compile and Run Java Program'
